mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.login.username=XXXXXXXXX
mail.login.password=XXXXXXXXX
mailFrom=alert@gmail.com
mailTo=XXXXXXXXX
accesslog_keyword=400,403,404
syslog_keyword=deferred,bounced
