<?xml version="1.0" encoding="UTF-8" ?>
<project name="splunkweb" default="ear">
	<description>splunkweb</description>
	<!-- Directory Mappings -->
	<property name="root.dir" location="${basedir}"/>
	<property name="build.dir" location="${root.dir}/build"/>
	<property name="build.classes.dir" location="${build.dir}/classes"/>
	<property name="build.classes.server.dir" location="${build.dir}/classes"/>
	<property name="dist.dir" location="${root.dir}/dist"/>
	<property name="dist.bin.dir" location="${dist.dir}/bin"/>
	<property name="src.dir" location="src"/>
	<property name="webContent.dir" location="${root.dir}/WebContent"/>
	<property name="web.dir" location="${root.dir}/WebContent/WEB-INF"/>
	<property name="earcontent.dir" location="${root.dir}/EarContent"/>
	<property name="lib.dir" location="${web.dir}/lib"/>
	
	<!-- Default settings -->
	<property name="build.num" value="0"/>
	<property name="build.debug" value="on"/>
	<property name="build.optimize" value="off"/>
	
	<!-- Universal Directory Service Settings -->
		<property name="uds.major.version" value="1"/>
		<property name="uds.minor.version" value="0"/>
		<property name="uds.war.name" value="vidaas"/>
		<property name="target.server" value="splunkweb.${build.num}"/>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac destdir="${build.classes.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${dist.dir}/splunkweb.war" webxml="${web.dir}/web.xml">
			<fileset dir="${webContent.dir}" />
			<classes dir="${build.classes.dir}" />

		</war>
	</target>
	<target name="ear" depends="war">				
		  <ear destfile="${dist.dir}/${target.server}.ear" basedir="${dist.dir}" appxml="${earcontent.dir}/META-INF/application.xml">
		  <metainf dir="${earcontent.dir}/META-INF" includes="*.xml" excludes="application.xml" />
		  </ear>
		</target>	
</project>
